let 객체1 = {}; // blank(비어있는) 객체
// blank 객체에 변수와 값을 동시에 추가하기
// 이름, 전화번호 라는 변수를 객체 1에 새로 생성하고
// 각각에 값을 저장한다.
객체1.이름 = "이몽룡";
객체1.전화번호 = "111-1111";

// 초기값이 있는 객체 만들기
let 객체2 = {
    이름: "홍길동",
    전화번호: "12341234",
}

console.log(객체1);
console.log(객체2);

console.table(객체1);
console.table(객체2);
// console.table()은 1개의 객체만 console에 출력하는 함수
// console.table(객체1, 객체2);

// m = 매개변수 

// 콘솔이라는 변수는 매개변수 M을 담아서 보여주는 함수
const 콘솔 = (m) => console.log(m); // 이 코드는 생성을 한 것
// 이게 왜 숫자를 그냥 넣으면 안되나면 , 숫자를 임의지정해버리면 그 숫자만 표현 하게 됨
// 그래서 매개변수를 집어넣고 나중에 호출하면 그 값을 보여주기 위해서 매개변수를 사용함


const 콘솔 = function (m) {
    console.log(m);
}

콘솔(300 * 100);

